{
  "name": "quantine-api",
  "version": "0.0.0",
  "description": "Quantine api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": "12.14.0"
  }
}
